程序启动参数：
    GODEBUG=gctrace=1
程序启动时的gc：
    gc 1 @0.044s 1%: 0.088+1.0+0.007 ms clock, 0.35+1.4/0.89/0.33+0.028 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
    gc 2 @0.076s 1%: 0.019+0.66+0.041 ms clock, 0.076+0.61/0.35/0.19+0.16 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
    gc 3 @0.113s 1%: 0.064+1.0+0.005 ms clock, 0.25+0.81/0.86/0.034+0.023 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
    gc 4 @0.151s 1%: 0.037+0.70+0.017 ms clock, 0.15+0.65/0.43/0.099+0.070 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
    gc 5 @0.174s 1%: 0.32+2.0+0.028 ms clock, 1.3+2.5/1.8/0+0.11 ms cpu, 4->4->0 MB, 5 MB goal, 4 P
    gc 6 @0.184s 2%: 0.071+1.0+0.058 ms clock, 0.28+0.72/0.80/0.24+0.23 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
    gc 7 @0.194s 2%: 0.088+1.8+0.074 ms clock, 0.35+0.50/0.87/0.41+0.29 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
    gc 8 @0.203s 2%: 0.034+1.2+0.003 ms clock, 0.13+0.27/1.0/0.96+0.012 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
    gc 9 @0.213s 2%: 0.079+1.6+0.031 ms clock, 0.31+0.78/1.4/0+0.12 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
    gc 10 @0.223s 2%: 0.082+1.8+0.038 ms clock, 0.33+0.83/1.5/0+0.15 ms cpu, 4->4->1 MB, 5 MB goal, 4 P
    gc 11 @0.231s 2%: 0.10+4.8+0.13 ms clock, 0.42+0.58/2.4/0+0.52 ms cpu, 4->4->2 MB, 5 MB goal, 4 P
    gc 12 @0.248s 3%: 0.096+6.1+0.040 ms clock, 0.38+2.0/4.9/0+0.16 ms cpu, 4->5->2 MB, 5 MB goal, 4 P
    gc 13 @0.281s 3%: 0.030+1.5+0.022 ms clock, 0.12+0.15/1.2/2.4+0.090 ms cpu, 4->4->2 MB, 5 MB goal, 4 P
    gc 14 @0.384s 2%: 0.97+2.2+0.002 ms clock, 3.8+1.8/2.0/3.9+0.010 ms cpu, 4->4->2 MB, 5 MB goal, 4 P
    gc 15 @0.436s 3%: 1.1+7.1+0.002 ms clock, 4.5+0.97/6.0/1.3+0.009 ms cpu, 4->5->3 MB, 5 MB goal, 4 P
    gc 16 @0.461s 3%: 0.10+1.6+0.11 ms clock, 0.41+0.22/1.5/3.0+0.44 ms cpu, 6->6->2 MB, 7 MB goal, 4 P
    gc 17 @0.474s 3%: 0.056+4.2+0.004 ms clock, 0.22+0.51/4.0/0+0.019 ms cpu, 4->5->3 MB, 5 MB goal, 4 P
    gc 18 @0.486s 3%: 0.13+5.1+0.002 ms clock, 0.55+0.96/5.0/0.039+0.010 ms cpu, 6->8->4 MB, 7 MB goal, 4 P
    gc 19 @0.499s 3%: 0.31+4.8+0.029 ms clock, 1.2+0.85/4.4/0+0.11 ms cpu, 7->8->3 MB, 8 MB goal, 4 P
    gc 20 @0.514s 3%: 0.092+14+0.003 ms clock, 0.36+0.51/4.6/0.27+0.015 ms cpu, 6->8->4 MB, 7 MB goal, 4 P
    gc 21 @0.544s 4%: 0.091+5.8+0.21 ms clock, 0.36+0.42/5.2/0+0.86 ms cpu, 7->8->4 MB, 8 MB goal, 4 P
    gc 22 @0.570s 4%: 0.038+7.9+0.003 ms clock, 0.15+1.5/7.8/11+0.015 ms cpu, 6->6->2 MB, 8 MB goal, 4 P
    # api_service
    gc 1 @0.020s 5%: 0.20+5.1+0.025 ms clock, 0.81+0.63/4.7/5.8+0.10 ms cpu, 4->4->3 MB, 5 MB goal, 4 P
    gc 2 @0.057s 3%: 0.032+2.4+0.002 ms clock, 0.12+0.38/2.3/4.6+0.009 ms cpu, 6->6->5 MB, 7 MB goal, 4 P
    gc 23 @1.836s 1%: 0.28+4.0+0.071 ms clock, 1.1+0.49/3.8/2.3+0.28 ms cpu, 4->4->3 MB, 5 MB goal, 4 P
    # api_service
    gc 1 @0.004s 20%: 0.11+7.2+0.031 ms clock, 0.44+3.2/6.4/6.1+0.12 ms cpu, 4->6->5 MB, 5 MB goal, 4 P
    gc 2 @0.058s 5%: 0.010+3.0+0.003 ms clock, 0.043+0.23/2.8/2.8+0.015 ms cpu, 8->8->7 MB, 10 MB goal, 4 P
    gc 3 @0.121s 3%: 0.035+2.4+0.019 ms clock, 0.14+0.20/2.1/0.39+0.077 ms cpu, 16->16->15 MB, 17 MB goal, 4 P
    gc 4 @0.677s 0%: 0.032+2.3+0.016 ms clock, 0.13+0.22/1.9/3.9+0.067 ms cpu, 28->28->14 MB, 30 MB goal, 4 P
    gc 5 @0.834s 0%: 0.091+9.0+0.018 ms clock, 0.36+0.84/8.7/9.0+0.072 ms cpu, 27->28->22 MB, 28 MB goal, 4 P
    gc 6 @0.967s 1%: 0.080+8.2+0.021 ms clock, 0.32+9.1/7.9/2.2+0.084 ms cpu, 43->47->32 MB, 44 MB goal, 4 P


程序运行过程中的gc输出
    gc 458 @55756.080s 0%: 0.044+0.95+0.003 ms clock, 0.17+0/0.22/1.2+0.014 ms cpu, 1->1->0 MB, 4 MB goal, 4 P
    GC forced
    gc 459 @55876.344s 0%: 0.060+0.42+0.007 ms clock, 0.24+0/0.40/1.1+0.029 ms cpu, 1->1->0 MB, 4 MB goal, 4 P
    GC forced
    gc 460 @55996.448s 0%: 0.10+0.72+0.008 ms clock, 0.40+0.29/0.60/1.0+0.034 ms cpu, 0->1->0 MB, 4 MB goal, 4 P
    GC forced
    gc 461 @56116.488s 0%: 0.10+0.91+0.003 ms clock, 0.41+0.21/0.24/1.0+0.014 ms cpu, 1->1->0 MB, 4 MB goal, 4 P
    GC forced
    gc 462 @56236.567s 0%: 0.061+0.99+0.004 ms clock, 0.24+0.37/0.77/0.85+0.017 ms cpu, 1->1->0 MB, 4 MB goal, 4 P
    GC forced
    gc 463 @56356.712s 0%: 0.054+0.56+0.004 ms clock, 0.21+0/0.55/1.4+0.017 ms cpu, 0->0->0 MB, 4 MB goal, 4 P

内容解释：
    gc 6 @0.967s 1%: 0.080+8.2+0.021 ms clock, 0.32+9.1/7.9/2.2+0.084 ms cpu, 43->47->32 MB, 44 MB goal, 4 P

gc 6 4 P：
    第6次gc，共有4个线程参与gc

1%：
    gc占用时间比例

0.080+8.2+0.021 ms：
    STW(stop the world)耗时0.080ms
    并发标记和扫描的时间8.2ms
    STW标记的时间0.021ms

0.21+0/0.55/1.4+0.017 ms cpu：
    垃圾回收占用CPU的时间

43->47->32 MB：
    堆大小 -> gc后堆大小 -> 存活堆的大小

44 MB goal：
    整体堆的大小为44MB





